#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_EXTEND="03ba06dd361f906e8ac78213431d29b71399b4589773337d7722bfff40a8a797cb"

# .env.extend
SYSTEM_MAIL_HOST=encrypted:BNApE54uhGjIBOXO9U133QxuGsxEoyC5qW85u4kBohysU9gVnCYnKi+VXtvxKmVZcJAogR4HrHcucl1Uq7V2g11NWbiKycdkvxyVBRdOG58lXGTrhpKpKmPYw3wQlovA40ajJrkjmwdFYbzsD+Yf96AwYWIQV0c=
SYSTEM_MAIL_SMTP_PORT=encrypted:BPl+pPC3rtQcSq1eSn0Ou9sASFJsi0v8j2tOd7d6dh2c85rfxqFHkxPU9zluEjUQXsgRm7E8kFhMYG6kPUC39YDmDX5QelcOk35nUJuk4O7vr2hjtNtof/cwCnqtrZBGwFAv9w==
SYSTEM_MAIL_USER=encrypted:BEXwPf7fdDq4hF8AnBUiceIPO89hnlkq4gdrm/vf9UFGU5aHnl4hYQER9FAKAiNRaqT+nq5C3VKT9wPVrmzyojvbNPQOqubOihsckGpbnzv9I51BVbUUih93JcSMFbsH1Vxa86v+kvbiGYjwPU/52zH8RQ==
SYSTEM_MAIL_PASSWORD=encrypted:BK4wV/p0CXfZGGBoI0Iusf0xkUowa5Y5FRWsfUQYfR9TCLw9ZbhI8Ilv1fTOAmwTv9Nsivi++1U29q0P7NmwiYkRruZ4A8yoTs+vkFCC9aUybaVfW2ZfSC6OFaL+BbNPnZSsgWYZ4G9Z6GIY1tHUjt4dg027
SYSTEM_MAIL_TO=encrypted:BKYchpOBNSQYzoe590Dg5C5QHKR0Y359ljS8ZWsorhlgko74J7FdIG0LLgO4vXdxMJBezwgxUUX4FcONhdeRV82r10ELb9RX6pP+FzN+MRqHJu2y2jM5QLNGh1VzlkoIiKmZ2CswcwP0g3GkMbYRCm1X