#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_SEED="03ba06dd361f906e8ac78213431d29b71399b4589773337d7722bfff40a8a797cb"

# .env.seed
# =============================================================================
# Seed Script Sensitive Data
# =============================================================================
# This file contains sensitive credentials used by the seed script.
# Values are encrypted - decryption key is in .env.keys
# =============================================================================

# Telegram Bot (from @BotFather)
TELEGRAM_BOT_TOKEN=encrypted:BENLo1Vu/dC256NTQp7vF/Z+vrjpRvrTcVAzhqiKArH95twKJ0vIZFtRAI+MuHtAkc78ndxapGYryBrmmt15QvO4oPKy75plapHB0ImHkx7q6SZjQ88Hed+JylNXhOpKL5SK5AVP+qTy4D08b9/UuRNAKHOuNusseeWcGuOldU+8zZ0cOnpOzJJ8sN0u1SY=
TELEGRAM_CHAT_ID=encrypted:BLQiFi62Nd7AMtH6m9hfiY3RIHWvZkcphnsbbVOv5YfuKobOYsK1bgC0AeAccxS+gv1YSKQ6IO+iX6Bxq8vJyguOrGgoWFmTK2Vsb5aSpQh6VMKXHKTXTco7Kdx0lGW+jLoHElOlG/jgBcYqFm4Q

# Slack Bot (from Slack App OAuth)
SLACK_BOT_TOKEN=encrypted:BHExqe181bAjawg2sDXcME430lhP5cHznoLGe4dFjCgXN9bjcm5XBmdK9ff9dtXZDphBrHblXtx0agSqVZ6kU5x2XLEMBsIL5fhRIsEDF6d1NfF4yJOgrfFC8+GoX6Mx1XeF/rLsy0yGatGF8c8ff6tH02xtt4LkjDH7VQzHlh2k8sqSxoe6+gzj6SIokm2ds7VMLVe7ILhC
SLACK_CHANNEL_ID=encrypted:BGaQi0Uw6recP1Htm4w0QlQ1BA5+BQfe+19sLI01aR9UX4IqQCrzkS9aRd1xk3CezeLmFDTAp9kywzduAQkobilLTbGJ7h3gr9KpQnNWQAzwz8RH2FkAYpLE0RiK8OpvsztwuEuyl3WvsbHn
